# NewsSearch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renovavision/newssearch/: App.kt
app/src/main/java/com/renovavision/newssearch/data/api/: ArticleService.kt  AuthInterceptor.kt
app/src/main/java/com/renovavision/newssearch/data/api/adapter/: ArticleAdapter.kt
app/src/main/java/com/renovavision/newssearch/data/db/: ArticlesDao.kt  Database.kt
app/src/main/java/com/renovavision/newssearch/data/model/livedata/: Resource.kt  ResourceState.kt
app/src/main/java/com/renovavision/newssearch/data/model/local/: Article.kt  ArticleList.kt  PageList.kt
app/src/main/java/com/renovavision/newssearch/data/model/remote/: ArticleListResponse.kt
app/src/main/java/com/renovavision/newssearch/data/repository/: ArticlesRepository.kt
app/src/main/java/com/renovavision/newssearch/di/: AppComponent.kt
app/src/main/java/com/renovavision/newssearch/di/module/: ActivityBuildersModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  ViewModelsModule.kt
app/src/main/java/com/renovavision/newssearch/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/renovavision/newssearch/ui/article/details/: ArticleDetailsActivity.kt
app/src/main/java/com/renovavision/newssearch/ui/article/list/: ArticleListActivity.kt  ArticleListViewModel.kt  ArticlesAdapter.kt
app/src/main/java/com/renovavision/newssearch/ui/common/base/: BaseActivity.kt
app/src/main/java/com/renovavision/newssearch/ui/common/widget/recycler/: DividerItemDecoration.kt  EmptyRecyclerView.kt  EndlessItem.kt  EndlessRecyclerAdapter.kt  OnLoadMoreListener.kt
app/src/main/java/com/renovavision/newssearch/ui/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/renovavision/newssearch/utils/: Constants.kt  DateTimeUtils.kt  Utils.kt
app/src/main/java/com/renovavision/newssearch/utils/imageprocessing/: AppGlideModule.kt  RectangleTransformation.kt  WidthTransformation.kt
app/src/main/java/com/renovavision/newssearch/utils/prefs/: Prefs.kt
app/src/main/java/com/renovavision/newssearch/utils/scheduler/: SchedulerProvider.kt
app/src/main/res/drawable/: bg_list_divider.xml
app/src/main/res/layout/: activity_article_details.xml  activity_article_list.xml  view_item_article.xml  view_item_vertical_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
