<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <com.renovavision.newssearch.ui.common.widget.recycler.EmptyRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/empty_text_view"
            style="@style/BaseTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_articles"
            android:textColor="@color/black_overlay"
            android:textSize="24sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_view"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>